Sub Main

'Dim temp As Integer
'Dim hn, subnode, subsubnode, temp, segNode As HistoryNode
'Dim file As Long
'Dim filename As String
'filename= CurrentWorkspace.ExportFileFolder &"\Num_Segment_list.txt"
'file=FreeFile
'Open filename For Output As file

'Dim subhf As HistoryFile

Dim hn As HistoryNode
Dim m As Markers
Dim totMarkers, curMark, stimMarksCounted, seg, hfCount, totHf As Integer
Dim temp As Marker
Dim segString As String

totHf=HistoryFiles.Count

'For Each hf In HistoryFiles
For hfCount=128 To totHf Step 1

	Set hf=HistoryFiles.Item("035 ERPb 20080325 1756")
	hf.Open
	Set hn = hf.FindNode("Edit Markers")

	If Not hn Is Nothing Then


		Set nhn = New NewHistoryNode
		nhn.Create "AddSegementMarks", hn, hf.Name, True,viDtTimeDomain,0,0,hn.Dataset.SamplingInterval
		Set m=hn.Dataset.Markers
		totMarkers=m.Count
		'Print #totMarkers
		stimMarksCounted=0
		seg=1
		segString=CStr(seg)
		Dim ttt As Integer
		ttt=0
		For curMark = 1 To totMarkers

			Set temp=m.Item(curMark)
			If StrComp(temp.Description,"GST+",vbTextCompare)=0 Then

				nhn.AddMarker 0, temp.Position+1, 1,"Comment", segString, False
				stimMarksCounted=stimMarksCounted+1
				ttt=ttt+1

			End If

			If StrComp(temp.Description,"LST+",vbTextCompare)=0 Then

				nhn.AddMarker 0, temp.Position+1, 1,"Comment", segString, False
				stimMarksCounted=stimMarksCounted+1
				ttt=ttt+1

			End If


			If (stimMarksCounted=69) Then
				stimMarksCounted=0
				seg=seg+1
				segString=CStr(seg)
			End If

		Next
		MsgBox CStr(ttt)
		nhn.Finish
		hf.Close
	End If



Next

End Sub


'Dim temp As Integer
'Dim hn, subnode, subsubnode, temp, segNode As HistoryNode
'Dim file As Long
'Dim filename As String
'filename= CurrentWorkspace.ExportFileFolder &"\Num_Segment_list.txt"
'file=FreeFile
'Open filename For Output As file

'Dim subhf As HistoryFile

'For Each hf In HistoryFiles
'	hf.Open

	'Set hn = hf.FindNode("Artifact Rejection")
	'If Not hn Is Nothing Then
	'	Print #file, hf.Name
'
'		Do While Not hn Is Nothing
'			Set par=hn.ParentNode.ParentNode
	'		If StrComp(par.Name,"No_go_correct_after_go_correct",vbTextCompare)=0 Then
	'			Set segNode=par.ParentNode
	'			If StrComp(segNode.ParentNode.Name,"Segmentation",vbTextCompare)=0 Then
	'				Print #file, segNode.Name & vbTab & hn.Segments.Count
'
'
	'			End If
'
'			End If

'			Set hn = hf.FindNextNode()
'		Loop
'	End If

'	hf.Close
'Next

'Close file
'End Sub
