Sub Main

Dim hf As HistoryFile
Dim hn As HistoryNode

Dim nodeName, newNodeName, parentNodeName, superParentNodeName, path As String

nodeName="Artifact Rejection NOGO_ERR A2"
newNodeName="Artifact Rejection"
parentNodeName="Block 1"
parentNodeName2="Block 2"
parentNodeName3="Block 3"
path=""
For Each hf In HistoryFiles

	hf.Open
	Set hn = hf.FindNode(nodeName)

	Do While Not hn Is Nothing

	'	path=hn.FullPath
	'	If InStr(path, parentNodeName)<>0 Or InStr(path, parentNodeName2)<>0 Or InStr(path,parentNodeName3)<>0 Then

			hn.Name = newNodeName

	'	End If

		Set hn = hf.FindNextNode()

	Loop

	hf.Close

Next


End Sub
