Sub Main

Dim path As String
Dim hf As HistoryFile
Dim hn As HistoryNode

	For Each hf In HistoryFiles


		hf.Open
		Set hn = hf.FindNode("RL_NOGO_Err_A1")

			Do While Not hn Is Nothing

				path=hn.FullPath

				If InStr(path,"EditChannels_All Bad Channels Removed")=0 Then
					hn.Delete
				End If

				Set hn = hf.FindNextNode

			Loop

			Set hn = hf.FindNode("RL_NOGO_Err_B1")

			Do While Not hn Is Nothing

				path=hn.FullPath

				If InStr(path,"EditChannels_All Bad Channels Removed")=0 Then
					hn.Delete
				End If

				Set hn = hf.FindNextNode

			Loop

			Set hn = hf.FindNode("RL_NOGO_Err_A2")

			Do While Not hn Is Nothing

				path=hn.FullPath

				If InStr(path,"EditChannels_All Bad Channels Removed")=0 Then
					hn.Delete
				End If

				Set hn = hf.FindNextNode

			Loop




		hf.Close

	Next


End Sub
